# phone_validator

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/jumia/phonevalidation/: PhoneValidationApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jumia/phonevalidation/exceptions/: AppExceptionsHandler.java  PhoneValidatorServiceException.java
src/main/java/com/jumia/phonevalidation/exceptions/model/: PhoneValidatorServiceException.java
src/main/java/com/jumia/phonevalidation/filteration/: AbstractFilter.java  Checker.java  CountryFilter.java  DataFilter.java  FilterFactory.java  FilterStrategy.java  StateFilter.java
src/main/java/com/jumia/phonevalidation/io/entity/: Customer.java
src/main/java/com/jumia/phonevalidation/io/repository/: CustomerRepository.java
src/main/java/com/jumia/phonevalidation/service/: PhoneService.java
src/main/java/com/jumia/phonevalidation/service/impl/: PhoneServiceImpl.java
src/main/java/com/jumia/phonevalidation/shared/: Constants.java  Util.java
src/main/java/com/jumia/phonevalidation/sqllite/: SQLDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jumia/phonevalidation/ui/controller/: PhoneListController.java
src/main/java/com/jumia/phonevalidation/ui/model/request/: InMemorySearchRequest.java
src/main/java/com/jumia/phonevalidation/ui/model/response/: ErrorMessage.java  ErrorMessages.java  Phone.java  PhoneGridResponse.java
src/main/java/com/jumia/phonevalidation/validation/: CountryRetrieval.java  NumberValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jumia/phonevalidation/filteration/: CheckerTest.java  CountryFilterTest.java  DataFilterTest.java  FilterFactoryTest.java  FilterStrategyTest.java  StateFilterTest.java
src/test/java/com/jumia/phonevalidation/service/impl/: PhoneServiceImplTest.java
src/test/java/com/jumia/phonevalidation/shared/: UtilTest.java
src/test/java/com/jumia/phonevalidation/validation/: CountryRetrievalTest.java  NumberValidatorTest.java
